<!DOCTYPE html>
<html>
<head>
	<title>IC05</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/workshop/1.1.0/workshop.min.js"></script>
	<script type="text/javascript" src="lib/vis.js"></script>
	<script type="text/javascript" src="lib/vis.css"></script>
</head>
<body>
<div class="container">
	<!-- <div class="graph">
		
	</div>
	<div class="title">
		<span></span>
	</div>
	<div class="controls">
		<div class="buttons">
			<a class="button" id="force-atlas">Force Atlas</a>
		</div>
		<div class="slider">
			 <input type="range" min="1" max="11" value="1" class="slider" id="semesters">
		</div>
	</div> -->

	<div class="mini-container">
		<div class="row">
			<div class="graph-container-min min-1">
				
			</div>
			<div class="graph-container-min min-2">
				
			</div>
		</div>
		<div class="row">
			<div class="graph-container-min min-3">
				
			</div>
			<div class="graph-container-min min-4">
				
			</div>
		</div>
	</div>

	<div class="big-container">
		<div class="graph-container">
			
		</div>
	</div>

	<div class="buttons">
		<div class="forceatlas">
			<input type="button" value="ForceAtlas 1">
			<input type="button" value="ForceAtlas 2">
			<input type="button" value="ForceAtlas 3">
			<input type="button" value="ForceAtlas 4">
			<input type="button" value="ForceAtlas Big">
		</div>
	</div>
</div>


<style type="text/css">
	html, body {
		margin: 0;
		width: 100%;
		height: 100%;
	}

	body {
		background-color: #312c32;
	}

	.container {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	.title {
		position: absolute;
		z-index: 15;
		top: 15px;
		left: 40px;
	}

	.title span {
		text-align: center;
		font-size: 20px;
	}

	.controls {
		position:  absolute;
		z-index: 14;
		bottom: 15px;
		right: 25px;
	}

	.slider {
		padding: 15px;
	}

	.row {
		float: left;
		width: 100%;
		height: 50%;
	}

	.mini-container {
		width: 60%;
		height: 100%;
		float: left;
	}

	.big-container {
		width: 40%;
		height: 100%;
		float: right;
	}

	.graph-container-min {
		width: 50%;
		height: 100%;
		float: left;
	}

	.graph-container {
		height: 100%;
		width: 100%;
	}

	.buttons {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
</style>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>